is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Algorithm_GraphMatching
build_property.ProjectDir = C:\Users\user\source\repos\1506022022\Algorithm\Algorithm_GraphMatching\Algorithm_GraphMatching\
